# ArticleWebApi

./: ArticlesProject.sln
ArticleProject.DataAccess/: ArticleProject.DataAccess.csproj  Settings.cs
ArticleProject.DataAccess/ArticlesData/: ArticleContext.cs  ArticleDTO.cs  IArticleContext.cs  UserComments.cs
ArticleProject.DataAccess/CategoriesData/: CategoriesContext.cs  CategoryDTO.cs  ICategoriesContext.cs
ArticleProject.DataAccess/UsersData/: IUsersContext.cs  UserDTO.cs  UsersContext.cs
ArticleProject.Models/: ArticleProject.Models.csproj
ArticleProject.Models/ArticleModels/: Article.cs  Comment.cs  CreateCommentRequest.cs  CreateCommentRequestValidator.cs  FullArticle.cs  ResponseArticle.cs  ResponseComment.cs  UpdateArticleRequest.cs  UpdateArticleRequestValidator.cs
ArticleProject.Models/CategoryModels/: Category.cs  UpdateCategoryRequest.cs  UpdateCategoryRequestValidator.cs
ArticleProject.Models/UserModels/: CreateUserRequest.cs  CreateUserRequestValidator.cs  ResponseUser.cs  User.cs  (+5 more)
ArticleProject.Services/: ArticleProject.Services.csproj
ArticleProject.Services/ArticleRepository/: ArticleRepository.cs  IArticleRepository.cs
ArticleProject.Services/ArticleService/: ArticleMapping.cs  ArticleService.cs  IArticleService.cs
ArticleProject.Services/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
ArticleProject.Services/CategoryService/: CategoryMapping.cs  CategoryService.cs  ICategoryService.cs
ArticleProject.Services/ExceptionClasses/: CreateFailedException.cs  LogInFailedException.cs
ArticleProject.Services/JWT/: SigningSymmetricKey.cs
ArticleProject.Services/UserRepository/: IUserRepository.cs  UserRepository.cs
ArticleProject.Services/UserServices/: Crypto.cs  IUserService.cs  UserMapping.cs  UserService.cs
ArticlesProject/: ArticlesProject.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ArticlesProject/Controllers/: ArticlesController.cs  CategoriesController.cs  UsersController.cs
ArticlesProject/Properties/: launchSettings.json
ArticlesProjectNg/: angular.json  package-lock.json  package.json
(+35 files in other folders)
