<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleProject.DataAccess\ArticleProject.DataAccess.csproj" />
    <ProjectReference Include="..\ArticleProject.Models\ArticleProject.Models.csproj" />
    <ProjectReference Include="..\ArticleProject.Services\ArticleProject.Services.csproj" />
  </ItemGroup>


</Project>
