<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleProject.DataAccess\ArticleProject.DataAccess.csproj" />
    <ProjectReference Include="..\ArticleProject.Models\ArticleProject.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CategoryRepository\" />
    <Folder Include="UserRepository\" />
  </ItemGroup>

</Project>
